# Forestry
# 3.3.0.6 (6)
#
# Config files:
# base.conf		-	 Contains Forge configuration for block and item ids
# common.conf		-	 Contains all options common to Forestry
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf		-	 Configures item id for the apiarist's pipe
# gamemodes/		-	 Configures available gamemodes

#####################
# BACKPACKS
#####################
# add additional blocks and items for the miner's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.miner.items=ThermalFoundation:Ore:*;Thaumcraft:blockCustomOre:*;BigReactors:YelloriteOre;denseores:block0:*;denseores:block1:*;Thaumcraft:ItemShard:0;Thaumcraft:ItemShard:1;Thaumcraft:ItemShard:2;Thaumcraft:ItemShard:3;Thaumcraft:ItemShard:4;Thaumcraft:ItemShard:5;Thaumcraft:ItemResource:6;
# add additional blocks and items for the digger's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.digger.items=
# add additional blocks and items for the forester's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.forester.items=
# add additional blocks and items for the hunter's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.hunter.items=
# add blocks and items for the adventurer's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.adventurer.items=
# add blocks and items for the builder's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.builder.items=
