Mod							Version
AOBD 2						2.3.6
AppleCore					1.0.2
Automagy					0.17.1
Backpack					2.0.0
Baubles						1.0.1.10
Bdlib						1.5.1.32
Better Title Screen			1.1
Big Reactors				0.4.1A2
Binnie Core					2.0 pre 3
Bloodmagic					1.3.0 a -1
Botania						r1.3 - 150
bspkrsCore					6.15
Buildcraft					6.2.6
ChickenChunks				1.3.4.16
Chisel 2					2.2.1
ChocoCraft					4.1.4
CodeChickenCore				1.0.4.29
CodeChickenLib				1.1.1.110
CoFH Core					3.0.0B9-90
ComputerCraft				1.65
Dense Ores					1.5
Ender IO					2.2.6.317
Ender Zoo					1.0.7.18
Extra TiC					1.0.3
Extra Utilities				1.2.1
Flat Signs					2.1.0.19
Forestry					3.3.0.6
Forge Multipart				1.1.1.320
Funky Locomotion			beta-4
Gany's End					1.8.7
Gany's Nether				1.7.7
Gany's Surface				1.9.4
Gendustry					1.4.3.47
Gravitation Suite			2.0.3
Hardcore Ender Expansion	1.6.7
Headcrumbs					1.3.0
IC2	2.2.658
Iguana Tinker Tweaks		2.1.2
Inventory Tweaks			1.58-147
Iron Chests					6.0.62.742
JABBA						1.2.0a
Java 7 Checker				1.1
LibSandstone				1.0.0
Malisis' Core				0.10.3
Malisis' Doors				1.3.0
Mantle						0.3.2
Minecraft Loader			0.1.3
Mine Tweaker 3				3.0.9C
MmmMmmMmmMmm				1.6
Mobius Core					1.2.3
Modtweaker					0.6.0
Morpheus					1.5.26
Mouse Tweaks				2.4.4
NEI Addons					1.12.3.11
NEI Intragration			1.0.4
Not Enough Items			1.0.4.83
Not Enough Resources		0.1.0.55
Open Eye					0.6
OPIS						1.2.3
PneumaticCraft				1.5.2-50
Railcraft					9.4.0.0
Random Things				2.2.3
Refined Relocation			1.0.7d
Reliquary					1.2
Rotatable Blocks			17x-build-9
Simply Jetpacks				1.3.2
Status Effect HUD			1.2.7
Thaumcraft					4.2.3.2
Thaumcraft NEI Plugin		1.6a
Thaumic Tinkerer			2.5-1.7.10-162
Thermal Expansion			4.0.0B8
Thermal Foundation			1.0.0RC1-20
TiC Tooltips				1.2.1
Tinkers' Construct			1.8.2a
Tinkers' Mechworks			0.2.10
Translocator				1.1.1.14
WALIA						1.5.8a
WALIA Harvestability		1.1.1