# Configuration file

general {
    # Default value is true. 
    B:canQuarryMineHives=true

    # Default value is 2. 
    I:marbleHiveRate=4

    # Default value is 2. 
    I:netherHiveRate=4

    # Default value is 2. 
    I:rockHiveRate=4

    # Default value is 1. 
    I:waterHiveRate=2
}


