//Disables some extra utilities generator recipes
	
	// 1x
		//recipes.remove(<ExtraUtilities:generator:0>);			//Survivalist Generator
		//recipes.remove(<ExtraUtilities:generator:1>);			//Furnace 
		recipes.remove(<ExtraUtilities:generator:2>);			//Lava
		recipes.remove(<ExtraUtilities:generator:3>);			//Ender
		recipes.remove(<ExtraUtilities:generator:4>);			//Heated Redstone
		recipes.remove(<ExtraUtilities:generator:5>);			//Culinary
		recipes.remove(<ExtraUtilities:generator:6>);			//Potions
		//recipes.remove(<ExtraUtilities:generator:7>);			//Solar
		//recipes.remove(<ExtraUtilities:generator:8>);			//TNT
		recipes.remove(<ExtraUtilities:generator:9>);			//Pink
		//recipes.remove(<ExtraUtilities:generator:10>);		//High-temperature Furnace
		//recipes.remove(<ExtraUtilities:generator:11>);		//Nether Star
		
	// 8x
		recipes.remove(<ExtraUtilities:generator.8:0>);			//Survivalist Generator
		recipes.remove(<ExtraUtilities:generator.8:1>);			//Furnace 
		recipes.remove(<ExtraUtilities:generator.8:2>);			//Lava
		recipes.remove(<ExtraUtilities:generator.8:3>);			//Ender
		recipes.remove(<ExtraUtilities:generator.8:4>);			//Heated Redstone
		recipes.remove(<ExtraUtilities:generator.8:5>);			//Culinary
		recipes.remove(<ExtraUtilities:generator.8:6>);			//Potions
		//recipes.remove(<ExtraUtilities:generator.8:7>);		//Solar
		//recipes.remove(<ExtraUtilities:generator.8:8>);		//TNT
		recipes.remove(<ExtraUtilities:generator.8:9>);			//Pink
		//recipes.remove(<ExtraUtilities:generator.8:10>);		//High-temperature Furnace
		//recipes.remove(<ExtraUtilities:generator.8:11>);		//Nether Star
			
	// 64x
		recipes.remove(<ExtraUtilities:generator.64:0>);		//Survivalist Generator
		recipes.remove(<ExtraUtilities:generator.64:1>);		//Furnace 
		recipes.remove(<ExtraUtilities:generator.64:2>);		//Lava
		recipes.remove(<ExtraUtilities:generator.64:3>);		//Ender
		recipes.remove(<ExtraUtilities:generator.64:4>);		//Heated Redstone
		recipes.remove(<ExtraUtilities:generator.64:5>);		//Culinary
		recipes.remove(<ExtraUtilities:generator.64:6>);		//Potions
		//recipes.remove(<ExtraUtilities:generator.64:7>);		//Solar
		recipes.remove(<ExtraUtilities:generator.64:8>);		//TNT
		recipes.remove(<ExtraUtilities:generator.64:9>);		//Pink
		recipes.remove(<ExtraUtilities:generator.64:10>);		//High-temperature Furnace
		//recipes.remove(<ExtraUtilities:generator.64:11>);		//Nether Star
		
	