// to prevent issues with dedicated servers these are in a different file 

import mods.nei.NEI;

//Hides from NEI
	//extra  utilities
		NEI.hide(<ExtraUtilities:nodeUpgrade:6>);
		NEI.hide(<ExtraUtilities:nodeUpgrade:5>);
		
	//thermal expansion
		NEI.hide(<ThermalExpansion:Tesseract>);
		NEI.hide(<ThermalExpansion:Frame:7>);
		NEI.hide(<ThermalExpansion:Frame:8>);
		
	//ender io
		NEI.hide(<EnderIO:blockTransceiver>);
		NEI.hide(<EnderIO:blockTravelAnchor>);

	//reliquary
		NEI.hide(<xreliquary:ender_staff>);
		
	//jabba
		NEI.hide(<JABBA:upgradeCore:1>);
		NEI.hide(<JABBA:tuningFork>);
		
	//blood magic
		NEI.hide(<AWWayofTime:blockTeleposer>);
		
	//pneumaticCraft
		NEI.hide(<PneumaticCraft:aerialInterface>);
		
	//gany's end
		NEI.hide(<ganysend:inventoryBinder>);
		NEI.hide(<ganysend:blockShifter>);
		NEI.hide(<ganysend:entityShifter>);
		
	//IC2
		NEI.hide(<IC2:blockMachine2>);
		
		
		
	//Extra Utilities Generators
			// 1x
				//NEI.hide(<ExtraUtilities:generator:0>);		//Survivalist Generator
				//NEI.hide(<ExtraUtilities:generator:1>);		//Furnace 
				NEI.hide(<ExtraUtilities:generator:2>);			//Lava
				NEI.hide(<ExtraUtilities:generator:3>);			//Ender
				NEI.hide(<ExtraUtilities:generator:4>);			//Heated Redstone
				NEI.hide(<ExtraUtilities:generator:5>);			//Culinary
				NEI.hide(<ExtraUtilities:generator:6>);			//Potions
				//NEI.hide(<ExtraUtilities:generator:7>);		//Solar
				//NEI.hide(<ExtraUtilities:generator:8>);		//TNT
				NEI.hide(<ExtraUtilities:generator:9>);			//Pink
				//NEI.hide(<ExtraUtilities:generator:10>);		//High-temperature Furnace
				//NEI.hide(<ExtraUtilities:generator:11>);		//Nether Star
		
			// 8x
				NEI.hide(<ExtraUtilities:generator.8:0>);		//Survivalist Generator
				NEI.hide(<ExtraUtilities:generator.8:1>);		//Furnace 
				NEI.hide(<ExtraUtilities:generator.8:2>);		//Lava
				NEI.hide(<ExtraUtilities:generator.8:3>);		//Ender
				NEI.hide(<ExtraUtilities:generator.8:4>);		//Heated Redstone
				NEI.hide(<ExtraUtilities:generator.8:5>);		//Culinary
				NEI.hide(<ExtraUtilities:generator.8:6>);		//Potions
				//NEI.hide(<ExtraUtilities:generator.8:7>);		//Solar
				//NEI.hide(<ExtraUtilities:generator.8:8>);		//TNT
				NEI.hide(<ExtraUtilities:generator.8:9>);		//Pink
				//NEI.hide(<ExtraUtilities:generator.8:10>);	//High-temperature Furnace
				//NEI.hide(<ExtraUtilities:generator.8:11>);	//Nether Star
		
			// 64x
				NEI.hide(<ExtraUtilities:generator.64:0>);		//Survivalist Generator
				NEI.hide(<ExtraUtilities:generator.64:1>);		//Furnace 
				NEI.hide(<ExtraUtilities:generator.64:2>);		//Lava
				NEI.hide(<ExtraUtilities:generator.64:3>);		//Ender
				NEI.hide(<ExtraUtilities:generator.64:4>);		//Heated Redstone
				NEI.hide(<ExtraUtilities:generator.64:5>);		//Culinary
				NEI.hide(<ExtraUtilities:generator.64:6>);		//Potions
				//NEI.hide(<ExtraUtilities:generator.64:7>);	//Solar
				NEI.hide(<ExtraUtilities:generator.64:8>);		//TNT
				NEI.hide(<ExtraUtilities:generator.64:9>);		//Pink
				NEI.hide(<ExtraUtilities:generator.64:10>);		//High-temperature Furnace
				//NEI.hide(<ExtraUtilities:generator.64:11>);	//Nether Star
		